CREATE TABLE gym_equipment  (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, aisle INTEGER);

INSERT INTO gym_equipment VALUES (1, "barbells", 10, 100.00, 2);
INSERT INTO gym_equipment VALUES (2, "dumbbells", 20, 50.00, 2);
INSERT INTO gym_equipment VALUES (3, "kettlebells", 15, 40.00, 2);
INSERT INTO gym_equipment VALUES (4, "mats", 20, 15.00, 3);
INSERT INTO gym_equipment VALUES (5, "bands", 100, 10.00, 3);
INSERT INTO gym_equipment VALUES (6, "benches", 5, 200.00, 1);
INSERT INTO gym_equipment VALUES (7, "racks", 5, 400.00, 1);
INSERT INTO gym_equipment VALUES (8, "boxes", 5, 90.00, 1);
INSERT INTO gym_equipment VALUES (9, "punching bags", 3, 99.00, 5);
INSERT INTO gym_equipment VALUES (10, "barbell clips", 80, 5.00, 2);
INSERT INTO gym_equipment VALUES (11, "rowers", 2, 1000.00, 9);
INSERT INTO gym_equipment VALUES (12, "bikes", 2, 1000.00, 9);
INSERT INTO gym_equipment VALUES (13, "skiergs", 2, 1000.00, 9);
INSERT INTO gym_equipment VALUES (14, "pullup bars", 3, 250.00, 6);
INSERT INTO gym_equipment VALUES (15, "sandbags", 5, 200.00, 7);

SELECT * FROM gym_equipment ORDER BY price;
SELECT sum(quantity) FROM gym_equipment;  
